<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Timlin_4_Five.jnlp">
  <information>
    <title>Timlin_4_Five</title>
    <vendor>htimlin4238</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Timlin_4_Five.jar" size="2948" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Timlin_4_Five" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timlin_4_five.Timlin_4_Five"  name="Timlin_4_Five" />
  <update check="always"/>
</jnlp>
